{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(local)\\SQLEXPRESS;Database=ClinicaVeterinaria;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "7134e3acff05c9585aefc36e7067bffaf24ac5784d06925b456a1544060dc5c9f5b0a5b1",
    "Issuer": "ClinicaVeterinariaAPI",
    "Audience": "ClinicaVeterinariaClient"
  }
}
